server.error.include-message=always
server.error.include-stacktrace=never
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.servlet.context-path=/api

# configuration of email client
spring.mail.host=smtp.gmail.com
# email here
spring.mail.username=
# email password here
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com